server {
    listen ${APP_PORT};
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    # Serve static frontend
    location / {
        proxy_pass http://ironylabs_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy API calls to FastAPI backend
    location /api/ {
        proxy_pass http://ironylabs_api:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
        client_max_body_size 5M;
    }
}
